FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py build_index.py ./
COPY transcripts/ ./transcripts/

# Create directory for index
RUN mkdir -p index.json

# Set environment variables
ENV PORT=10000
ENV PYTHONUNBUFFERED=1
ENV INDEX_PATH=index.json

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting index build..."\n\
python build_index.py\n\
echo "Index build complete, starting server..."\n\
exec uvicorn main:app --host 0.0.0.0 --port ${PORT} --log-level debug\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expose the port
EXPOSE ${PORT}

# Command to run the application
CMD ["/app/start.sh"]
