# Use Python slim image for smaller size
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and build script
COPY main.py build_index.py ./
COPY transcripts/ ./transcripts/

# Create storage directory
RUN mkdir -p ./storage

# Build the index during build phase
RUN python build_index.py
# Check for the docstore.json file which should exist if index was built successfully
RUN test -f "index.json/docstore.json" || (echo "Index build failed - docstore.json not found" && exit 1)

# Set environment variables
ENV PORT=10000
ENV PYTHONUNBUFFERED=1
ENV INDEX_PATH=index.json

# Expose the port
EXPOSE ${PORT}

# Command to run the application with dynamic port
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT} --log-level info
