FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and build script
COPY main.py build_index.py ./
COPY transcripts/ ./transcripts/

# Build the index during build phase
RUN echo "Starting index build..." && \
    python build_index.py && \
    echo "Index build complete"

# Set environment variables
ENV PORT=10000
ENV PYTHONUNBUFFERED=1
ENV INDEX_PATH=index.json

# Expose the port
EXPOSE ${PORT}

# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "10000", "--log-level", "debug"]
