# Use Python slim image for smaller size
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py .
COPY transcripts/ ./transcripts/

# Create storage directory
RUN mkdir -p ./storage

# Set default port (will be overridden by Render's PORT env var)
ENV PORT=10000

# Expose the port
EXPOSE ${PORT}

# Command to run the application with dynamic port
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT}
